★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
关于单片机硬件项目的相关问题可以联系我们交流：  
  联系QQ: 254540457       联系QQ: 344245001  
  联系微信: 344245001    联系网站: www.shuangyulin.com  
  QQ交流群一：143834285      QQ交流群二：179640010  
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★


STM32智能家庭安防系统功能如下：
1.	STM32F103C8T6单片机系统板作为主控单元
2.	DHT11温湿度传感器采集温湿度
3.	MQ-7采集烟雾浓度/一氧化碳
4.	门磁模块监控闯入报警
5.	DS1302时钟模块显示实时时间
6.	火焰传感器判断是否有明火
7.	OLED显示屏显示当前时间和环境信息
8.	按键设置阈值，蜂鸣器报警
9.	手机APP接收环境数据和控制报警开关

2.材料清单
•	STM32F103C8T6单片机
•	OLED 屏幕
•	DHT11温湿度传感器
•	ESP8266-01S  WiFi模块
•	MQ-7一氧化碳传感器
•	火焰传感器
•	门磁模块
•	DS1302时钟模块
